<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enb"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="149" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="160" y="43">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="114">core</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="126">ADRESS</text>
      <circ-port height="8" pin="150,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="70,290" width="10" x="45" y="115"/>
      <circ-port height="8" pin="580,40" width="8" x="116" y="46"/>
      <circ-port height="8" pin="420,60" width="8" x="156" y="46"/>
      <circ-port height="10" pin="540,100" width="10" x="85" y="45"/>
      <circ-port height="8" pin="460,670" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(180,40)" to="(180,100)"/>
    <wire from="(640,490)" to="(640,570)"/>
    <wire from="(40,190)" to="(180,190)"/>
    <wire from="(890,640)" to="(890,650)"/>
    <wire from="(390,360)" to="(690,360)"/>
    <wire from="(440,490)" to="(640,490)"/>
    <wire from="(980,360)" to="(980,450)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(1020,660)" to="(1030,660)"/>
    <wire from="(860,150)" to="(860,240)"/>
    <wire from="(760,80)" to="(780,80)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(670,60)" to="(670,170)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(340,270)" to="(340,390)"/>
    <wire from="(510,580)" to="(570,580)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(540,150)" to="(860,150)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(420,50)" to="(480,50)"/>
    <wire from="(760,230)" to="(760,370)"/>
    <wire from="(500,100)" to="(500,230)"/>
    <wire from="(200,690)" to="(300,690)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(920,380)" to="(920,560)"/>
    <wire from="(340,600)" to="(420,600)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(130,630)" to="(230,630)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(950,360)" to="(980,360)"/>
    <wire from="(20,40)" to="(20,90)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(350,690)" to="(390,690)"/>
    <wire from="(510,50)" to="(510,90)"/>
    <wire from="(40,290)" to="(70,290)"/>
    <wire from="(640,570)" to="(790,570)"/>
    <wire from="(570,230)" to="(570,450)"/>
    <wire from="(710,60)" to="(710,140)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(510,590)" to="(570,590)"/>
    <wire from="(910,190)" to="(1030,190)"/>
    <wire from="(710,250)" to="(710,310)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(510,50)" to="(520,50)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(440,230)" to="(440,490)"/>
    <wire from="(550,680)" to="(960,680)"/>
    <wire from="(220,560)" to="(220,670)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(1030,190)" to="(1030,660)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(780,650)" to="(890,650)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(880,240)" to="(880,340)"/>
    <wire from="(10,20)" to="(870,20)"/>
    <wire from="(510,570)" to="(640,570)"/>
    <wire from="(890,640)" to="(960,640)"/>
    <wire from="(210,680)" to="(300,680)"/>
    <wire from="(910,100)" to="(910,190)"/>
    <wire from="(230,390)" to="(230,630)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(550,40)" to="(580,40)"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(10,20)" to="(10,120)"/>
    <wire from="(20,40)" to="(180,40)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(40,190)" to="(40,290)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(550,60)" to="(670,60)"/>
    <wire from="(570,450)" to="(980,450)"/>
    <wire from="(840,170)" to="(840,370)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(810,70)" to="(870,70)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(150,560)" to="(220,560)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(470,590)" to="(470,670)"/>
    <wire from="(180,600)" to="(180,710)"/>
    <wire from="(790,200)" to="(790,570)"/>
    <wire from="(340,390)" to="(340,600)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(390,360)" to="(390,690)"/>
    <wire from="(480,70)" to="(540,70)"/>
    <wire from="(790,100)" to="(910,100)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(870,20)" to="(870,70)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(190,590)" to="(190,700)"/>
    <wire from="(540,520)" to="(780,520)"/>
    <wire from="(10,120)" to="(70,120)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(620,250)" to="(620,590)"/>
    <wire from="(220,670)" to="(300,670)"/>
    <wire from="(180,710)" to="(300,710)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(200,580)" to="(200,690)"/>
    <wire from="(690,240)" to="(690,360)"/>
    <wire from="(550,550)" to="(550,680)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(380,310)" to="(710,310)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(760,370)" to="(840,370)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(20,90)" to="(80,90)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(560,140)" to="(710,140)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(590,560)" to="(920,560)"/>
    <wire from="(150,600)" to="(180,600)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(210,570)" to="(210,680)"/>
    <wire from="(670,170)" to="(810,170)"/>
    <wire from="(150,590)" to="(190,590)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(780,520)" to="(780,650)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(710,60)" to="(780,60)"/>
    <wire from="(590,590)" to="(620,590)"/>
    <wire from="(150,570)" to="(210,570)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(560,140)" to="(560,220)"/>
    <wire from="(130,610)" to="(130,630)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(150,580)" to="(200,580)"/>
    <wire from="(190,700)" to="(300,700)"/>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enb"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="NOT Gate"/>
    <comp lib="1" loc="(810,170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Adds"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="my_address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(421,100)" name="Text">
      <a name="text" val="DM"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enb"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(510,550)" name="control"/>
    <comp lib="3" loc="(120,100)" name="Adder"/>
    <comp lib="2" loc="(810,70)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(144,244)" name="Text">
      <a name="text" val="IM"/>
    </comp>
    <comp lib="2" loc="(640,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,150)" name="RAM">
      <a name="addrWidth" val="5"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="OR Gate"/>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="my_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOT Gate"/>
    <comp lib="2" loc="(520,50)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(950,340)" name="ALU"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(130,610)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(730,230)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(170,100)" name="Register">
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,52 Q54,62 58,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="59" x="40" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="81">ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="31" y="64">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="31" y="93">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="113">S</text>
      <circ-port height="8" pin="230,220" width="8" x="36" y="56"/>
      <circ-port height="8" pin="230,270" width="8" x="36" y="86"/>
      <circ-port height="10" pin="690,250" width="10" x="95" y="75"/>
      <circ-port height="8" pin="630,360" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(580,500)" to="(730,500)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(520,240)" to="(520,320)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(240,270)" to="(240,430)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(200,520)" to="(430,520)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(580,260)" to="(580,500)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(200,480)" to="(200,520)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(570,540)" to="(640,540)"/>
    <wire from="(350,220)" to="(350,330)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(690,550)" to="(730,550)"/>
    <wire from="(620,270)" to="(620,350)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(490,500)" to="(490,560)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(440,320)" to="(520,320)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(300,430)" to="(430,430)"/>
    <wire from="(250,410)" to="(380,410)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(730,500)" to="(730,550)"/>
    <wire from="(550,250)" to="(550,420)"/>
    <wire from="(370,230)" to="(370,270)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(440,220)" to="(560,220)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <comp lib="3" loc="(470,420)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(440,220)" name="Adder"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_ALU"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(440,320)" name="Subtractor"/>
    <comp lib="3" loc="(480,500)" name="Comparator"/>
    <comp lib="1" loc="(570,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
  </circuit>
  <circuit name="Dual_Core">
    <a name="circuit" val="Dual_Core"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,250)" to="(140,250)"/>
    <wire from="(30,120)" to="(70,120)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(20,30)" to="(20,150)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(750,120)" to="(750,170)"/>
    <wire from="(260,20)" to="(260,270)"/>
    <wire from="(20,360)" to="(70,360)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(390,20)" to="(390,140)"/>
    <wire from="(490,160)" to="(570,160)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(40,280)" to="(110,280)"/>
    <wire from="(50,70)" to="(50,250)"/>
    <wire from="(530,170)" to="(750,170)"/>
    <wire from="(60,390)" to="(60,480)"/>
    <wire from="(20,30)" to="(320,30)"/>
    <wire from="(40,60)" to="(140,60)"/>
    <wire from="(20,260)" to="(310,260)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(40,60)" to="(40,280)"/>
    <wire from="(30,40)" to="(310,40)"/>
    <wire from="(30,230)" to="(270,230)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(180,20)" to="(180,80)"/>
    <wire from="(210,280)" to="(430,280)"/>
    <wire from="(30,330)" to="(70,330)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(510,180)" to="(510,290)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(60,480)" to="(390,480)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(570,120)" to="(570,160)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(180,20)" to="(260,20)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(20,260)" to="(20,360)"/>
    <wire from="(30,230)" to="(30,330)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(20,150)" to="(70,150)"/>
    <wire from="(320,30)" to="(320,180)"/>
    <wire from="(260,20)" to="(390,20)"/>
    <wire from="(520,200)" to="(760,200)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(310,40)" to="(310,160)"/>
    <wire from="(60,220)" to="(210,220)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(50,70)" to="(110,70)"/>
    <wire from="(760,200)" to="(760,290)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(390,250)" to="(390,480)"/>
    <wire from="(30,40)" to="(30,120)"/>
    <comp loc="(220,300)" name="main"/>
    <comp loc="(220,90)" name="main"/>
    <comp lib="4" loc="(730,290)" name="ROM">
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 8 11
0
</a>
    </comp>
    <comp lib="4" loc="(730,120)" name="ROM">
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 8 11
0
</a>
    </comp>
    <comp loc="(330,140)" name="CMU"/>
  </circuit>
  <circuit name="CMU">
    <a name="circuit" val="CMU"/>
    <a name="clabel" val="ROM 0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="113" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="112">CMU</text>
      <circ-port height="8" pin="900,250" width="8" x="206" y="56"/>
      <circ-port height="10" pin="90,280" width="10" x="105" y="45"/>
      <circ-port height="10" pin="900,300" width="10" x="205" y="65"/>
      <circ-port height="8" pin="300,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="900,400" width="8" x="206" y="76"/>
      <circ-port height="10" pin="900,450" width="10" x="205" y="85"/>
      <circ-port height="8" pin="300,500" width="8" x="46" y="136"/>
      <circ-port height="10" pin="120,100" width="10" x="125" y="45"/>
      <circ-port height="10" pin="310,40" width="10" x="95" y="45"/>
      <circ-port height="10" pin="150,670" width="10" x="145" y="45"/>
      <circ-port height="10" pin="270,590" width="10" x="165" y="45"/>
      <circ-port height="10" pin="820,20" width="10" x="105" y="155"/>
      <circ-port height="10" pin="910,20" width="10" x="145" y="155"/>
      <circ-port height="10" pin="100,220" width="10" x="45" y="65"/>
      <circ-port height="10" pin="130,420" width="10" x="45" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(910,130)" to="(930,130)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(560,280)" to="(560,630)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(530,670)" to="(790,670)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(880,100)" to="(880,130)"/>
    <wire from="(420,180)" to="(780,180)"/>
    <wire from="(380,40)" to="(560,40)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(890,130)" to="(910,130)"/>
    <wire from="(270,590)" to="(300,590)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(210,230)" to="(420,230)"/>
    <wire from="(880,400)" to="(880,580)"/>
    <wire from="(680,240)" to="(750,240)"/>
    <wire from="(800,110)" to="(900,110)"/>
    <wire from="(880,160)" to="(880,250)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(830,80)" to="(840,80)"/>
    <wire from="(620,50)" to="(620,580)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(840,50)" to="(840,80)"/>
    <wire from="(600,590)" to="(700,590)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(660,570)" to="(700,570)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(900,100)" to="(900,110)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(590,30)" to="(590,40)"/>
    <wire from="(670,140)" to="(960,140)"/>
    <wire from="(950,120)" to="(950,150)"/>
    <wire from="(810,20)" to="(820,20)"/>
    <wire from="(380,40)" to="(380,130)"/>
    <wire from="(820,450)" to="(900,450)"/>
    <wire from="(300,330)" to="(590,330)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(810,580)" to="(880,580)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(310,40)" to="(380,40)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(930,50)" to="(930,80)"/>
    <wire from="(670,30)" to="(670,60)"/>
    <wire from="(150,450)" to="(230,450)"/>
    <wire from="(820,450)" to="(820,500)"/>
    <wire from="(620,580)" to="(780,580)"/>
    <wire from="(890,120)" to="(890,130)"/>
    <wire from="(120,100)" to="(580,100)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(590,30)" to="(670,30)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(810,20)" to="(810,60)"/>
    <wire from="(590,370)" to="(880,370)"/>
    <wire from="(910,100)" to="(910,130)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(880,300)" to="(880,370)"/>
    <wire from="(150,280)" to="(150,450)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(900,20)" to="(910,20)"/>
    <wire from="(800,160)" to="(880,160)"/>
    <wire from="(920,80)" to="(930,80)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(780,580)" to="(780,590)"/>
    <wire from="(900,20)" to="(900,60)"/>
    <wire from="(800,100)" to="(800,110)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(210,210)" to="(390,210)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(590,20)" to="(590,30)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(240,410)" to="(410,410)"/>
    <wire from="(760,400)" to="(880,400)"/>
    <wire from="(580,80)" to="(580,100)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(960,120)" to="(960,140)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(410,410)" to="(410,550)"/>
    <wire from="(660,570)" to="(660,600)"/>
    <wire from="(670,140)" to="(670,460)"/>
    <wire from="(810,120)" to="(890,120)"/>
    <wire from="(670,60)" to="(740,60)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(940,80)" to="(940,100)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(700,220)" to="(700,570)"/>
    <wire from="(810,250)" to="(880,250)"/>
    <wire from="(680,150)" to="(950,150)"/>
    <wire from="(530,630)" to="(530,670)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(930,80)" to="(940,80)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(150,670)" to="(530,670)"/>
    <wire from="(800,110)" to="(800,130)"/>
    <wire from="(760,400)" to="(760,450)"/>
    <wire from="(590,50)" to="(620,50)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(200,280)" to="(440,280)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(300,500)" to="(820,500)"/>
    <wire from="(740,60)" to="(740,230)"/>
    <wire from="(890,100)" to="(890,120)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(580,240)" to="(680,240)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(300,590)" to="(510,590)"/>
    <wire from="(540,600)" to="(660,600)"/>
    <wire from="(240,430)" to="(640,430)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(580,100)" to="(580,240)"/>
    <wire from="(680,150)" to="(680,240)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(790,610)" to="(790,670)"/>
    <wire from="(840,50)" to="(930,50)"/>
    <wire from="(810,100)" to="(810,120)"/>
    <wire from="(540,580)" to="(600,580)"/>
    <wire from="(700,600)" to="(790,600)"/>
    <comp lib="2" loc="(180,220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Core2 Check"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2 Select"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Core2Input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="11"/>
      <a name="label" val="C1O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Core1Input2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1 Select"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Core1Input1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="11"/>
      <a name="label" val="C2O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(810,60)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,590)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Core2Input2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,60)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,420)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Core1 Check"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(900,60)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(910,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(560,40)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C1O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(820,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C2O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(290,50)" to="(380,50)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(60,570)" to="(120,570)"/>
    <wire from="(100,320)" to="(100,440)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(210,410)" to="(380,410)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(60,350)" to="(60,390)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(320,640)" to="(350,640)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(60,350)" to="(120,350)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(260,650)" to="(260,690)"/>
    <wire from="(220,250)" to="(540,250)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(350,430)" to="(350,510)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(60,270)" to="(60,350)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(290,490)" to="(380,490)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(410,680)" to="(480,680)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(530,270)" to="(530,670)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(60,520)" to="(60,570)"/>
    <wire from="(230,320)" to="(380,320)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(170,610)" to="(170,630)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,640)" to="(120,640)"/>
    <wire from="(350,610)" to="(350,640)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(60,390)" to="(60,520)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,540)" to="(80,640)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(100,490)" to="(100,590)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(350,640)" to="(430,640)"/>
    <wire from="(430,660)" to="(480,660)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(430,640)" to="(430,660)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,340)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(230,590)" to="(380,590)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(80,540)" to="(180,540)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(80,680)" to="(230,680)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(80,470)" to="(80,540)"/>
    <wire from="(260,690)" to="(380,690)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(350,510)" to="(350,610)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(260,650)" to="(290,650)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(270,670)" to="(330,670)"/>
    <wire from="(230,650)" to="(230,680)"/>
    <wire from="(80,370)" to="(80,410)"/>
    <wire from="(270,630)" to="(270,670)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(60,620)" to="(120,620)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(80,470)" to="(180,470)"/>
    <comp lib="1" loc="(410,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_Data1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_Data2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enb"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluS2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DM_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_to_Mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Splitter"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="NOT Gate"/>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DM_Sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
